<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>米老鼠</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    <div class="mouse-head">
      <div class="mouse-face">
        <div class="left-top"></div>
        <div class="right-top"></div>
        <div class="face-bottom"></div>
        <div class="left-bottom"></div>
        <div class="right-bottom"></div>
        <div class="face-bottom"></div>
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="eye-bottom"></div>
        <div class="mouse-nose"></div>
        <div class="mouth-top"></div>
        <div class="mouse-mouth">
          <div class="mouth-left"></div>
          <div class="mouth-right"></div>
          <div class="mouth-bottom">
            <div class="tongue-left"></div>
            <div class="tongue-right"></div>
          </div>

        </div>


      </div>
      <div class="ear-left"></div>
      <div class="ear-right"></div>
    </div>

  </main>
</body>
</html>